plugins {
    id 'java'
    id 'me.superbiebel.java-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'org.ehcache:ehcache:3.9.0'
    implementation project(':offenseprocessingdataabstraction')
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly project(':PunishmentManagerCore')
}

build.dependsOn shadowJar

shadowJar {
    relocate 'org.ehcache.ehcache', 'me.superbiebel.defaultehcache.shaded.ehcache'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

description = 'DefaultEhCache'
