# PunishmentManager

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  settings.gradle
.github/: CONTRIBUTING.md
DefaultDataHandler/: .gitignore  build.gradle  pom-deprecated.xml  pom.xml
DefaultDataHandler/src/main/java/me/superbiebel/defaultdatahandler/: DefaultDataHandler.java  Defaultdatahandler.java  DefaultdatahandlerStartup.java  OffenseProcessingDefaultDataHandler.java
DefaultDataHandler/src/main/resources/: plugin.yml
DefaultEhCache/: .gitignore  build.gradle  pom-deprecated.xml  pom.xml
DefaultEhCache/src/main/java/me/superbiebel/defaultehcache/: DefaultEhCache.java  DefaultEhCacheStartup.java  OffenseProcessingEhCache.java
DefaultEhCache/src/main/resources/: plugin.yml
DefaultMysqlDatabase/: .gitignore  build.gradle  pom-deprecated.xml  pom.xml
DefaultMysqlDatabase/src/main/java/me/superbiebel/defaultmysqldatabase/: DefaultMysqlDatabaseStartup.java  LoginInfoLoggerMysql.java
DefaultMysqlDatabase/src/main/java/me/superbiebel/defaultmysqldatabase/mysql/: MySQL.java  MySQLDatabase.java  MySQLGeneral.java  OffenseProcessingMySQLDatabase.java  SQL_QUERIES.java
DefaultMysqlDatabase/src/main/resources/: plugin.yml
DefaultOffenseExecutor/: pom.xml
DefaultOffenseExecutor/src/main/java/me/superbiebel/defaultoffenseexecutor/: DefaultOffenseExecutor.java  DefaultOffenseExecutorFactory.java  DefaultOffenseExecutorStartup.java
DefaultOffenseExecutor/src/main/resources/: plugin.yml
DefaultOffenseProcessor/: build.gradle  pom-deprecated.xml  pom.xml
DefaultOffenseProcessor/src/main/java/me/superbiebel/defaultoffenseprocessor/: DefaultOffenseProcessor.java  DefaultOffenseProcessorFactory.java  DefaultOffenseProcessorStartup.java
DefaultOffenseProcessor/src/main/resources/: plugin.yml
DefaultRedisMessaging/: .gitignore  build.gradle  pom-deprecated.xml  pom.xml
DefaultRedisMessaging/src/main/java/me/superbiebel/defaultredismessaging/: DefaultRedisMessaging.java
DefaultRedisMessaging/src/main/resources/: plugin.yml
OffenseProcessingDataAbstraction/: build.gradle  pom.xml
OffenseProcessingDataAbstraction/src/main/java/me/superbiebel/offenseprocessingdataabstraction/abstraction/: OffenseProcessingCache.java  OffenseProcessingDataHandler.java  OffenseProcessingDatabase.java
OffenseProcessingDataAbstraction/src/main/java/me/superbiebel/offenseprocessingdataabstraction/providers/: OffenseProcessingCacheProvider.java  OffenseProcessingDataHandlerProvider.java  OffenseProcessingDatabaseProvider.java  OffenseProcessingProvider.java
PunishmentManagerCore/: build.gradle  pom.xml
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/: CONSTANTS.java  PunishmentManager.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/api/: ServicesAPI.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/commands/: PunishCommand.java  PunishCommandHandler.java  SystemCommand.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/: AVAILABILITY.java  DataManager.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/abstraction/: Cache.java  DataController.java  DataHandler.java  Database.java  Service.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/cache/: Cache.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/dataObjects/: HistoryRecord.java  OffenseKey.java  PlayerAlt.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/databases/: Database.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/datahandler/: DataHandler.java  DataHandlerManager.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/datahandlers/: DataHandler.java  DataHandlerManager.java  DefaultDataHandler.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/dataobjects/: HistoryRecord.java  OffenseKey.java  PlayerAlt.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/layers/: Cache.java  DataHandler.java  Database.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/managers/: CacheManager.java  DataHandlerManager.java  DatabaseManager.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/data/providers/: CacheProvider.java  DataHandlerProvider.java  DatabaseProvider.java  Provider.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/listeners/: AbstractListener.java  DataServiceStartupSafety.java  DataServicesStartupCheckerOnJoin.java  JoinListener.java  LeaveInfoLogger.java  LeaveListener.java  LoginInfoJoinListener.java  LoginInfoLogger.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/menu/: AbstractChestGui.java  ActionListGui.java  ActionsListGUI.java  AltCheckGui.java  ExecuteOffenseGUI.java  HistoryGUI.java  HistoryGui.java  ImprovedActionListChestGui.java  ImprovedHistoryChestGui.java  ImprovedOffenseListChestGui.java  OffenseListGUI.java  OffenseListGui.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/menu/abstraction/: AbstractChestGui.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/menu/deprecated/: ActionsListGUI.java  OffenseListGUI.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/offenseprocessing/: OffenseExecutor.java  OffenseExecutorFactory.java  OffenseExecutorFactoryManager.java  OffenseProcessor.java  OffenseProcessorFactory.java  OffenseProcessorFactoryManager.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/punishsystem/: PunishSystem.java
PunishmentManagerCore/src/main/java/me/superbiebel/punishmentmanager/utils/: ColorUtils.java  Log.java  PERMISSIONS.java  PermissionUtils.java  PlaceholderUtil.java  ReflectionUtils.java  SerializeUtil.java  TimeDuration.java  TimingUtil.java
PunishmentManagerCore/src/main/resources/: config.yml  plugin.yml
(+110 files in other folders)
