<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.superbiebel</groupId>
    <artifactId>PunishmentManager</artifactId>
    <version>NOT-REAL-VERSION</version>
    <name>PunishmentManager</name>
    <packaging>pom</packaging>

    <modules>
        <module>PunishmentManagerCore</module>
        <module>DefaultDataHandler</module>
        <module>DefaultMysqlDatabase</module>
        <module>DefaultEhCache</module>
        <module>DefaultOffenseProcessor</module>
    </modules>
</project>
