plugins {
    id 'java'
    id 'me.superbiebel.java-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    compileOnly project(':offenseprocessingdataabstraction')
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly project(':PunishmentManagerCore')
}

shadowJar {

}

build.dependsOn shadowJar

sourceCompatibility = 11


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

description = 'DefaultDataHandler'
