plugins {
    id 'java'
    id 'me.superbiebel.java-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

dependencies {
    implementation 'dev.simplix.core:simplixcore-database-sql:1.0.0-20210204.230543-165' //doesnt work without it
    implementation 'com.github.simplix-softworks:simplixstorage:3.2.0'
    implementation project(':offenseprocessingdataabstraction')
    compileOnly project(':PunishmentManagerCore')
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'com.zaxxer:HikariCP:3.4.5'
    compileOnly 'me.lucko:helper:5.6.5'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

build.dependsOn shadowJar

shadowJar {
    relocate 'dev.simplix.core.simplixcore-database-sql', 'me.superbiebel.defaultmysqldatabase.shaded.simplixcore-database-sql'
    relocate 'com.github.simplix-softworks.simplixstorage', 'me.superbiebel.defaultmysqldatabase.shaded.simplixstorage'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

description = 'DefaultMysqlDatabase'
